#required
ASServerPort=8001
#required
ASServerIP=asserver
#if not specified, https is the default
#ASServerProtocol=
# not required. Used to inform ACE clients of public ip address of AS server if behind NAT, or if the above field is set to a hostname
PublicASServerIP=127.0.0.1
#required if client username and uri are unset
ClientID=fjR@06w5PUFeZtYY
#required if client username and uri are unset
ClientSecret=SBwlptuJVyRKXETE3+tyAAB18XvydFT2c6XccImrv68=
#required if client id and secret are unset
#ClientUsername=
#required if client id and secret are unset
#ClientUri=
